* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: unset;
    list-style: none;
}

:root {
    --main-color: #f25341;
    --text-color: #35404e;
    --bg-color: #f9f9ff;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
    --mx-width: 900px;
    scroll-behavior: smooth;
}

.scroll-fix {
    position: absolute;
    top: -12vh;
    width: 0;
    height: 0;
    display: inline;
}

body {
    background-color: var(--bg-color);
    max-width: 100vw;
    color: var(--text-color);
}


img {
    user-select: none;
}

::selection {
    background-color: var(--main-color, gray);
    color: #ffffff;
}

/* header */
header {
    width: 100%;
    box-shadow: 0px 2px 3px -3px #1a1a1a85;
    position: sticky;
    top: 0px;
    background-color: inherit;
    z-index: 10000;
    user-select: none;
}

header .header-container {
    width: auto;
    max-width: var(--mx-width);
    padding: 0.5rem 1.3rem;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}

.special-text {
    color: var(--main-color, inherit);
    font-weight: bold;
    text-transform: capitalize;
}

h2 {
    font-size: var(--h2-font);
    padding: .2rem;
}

p {
    font-size: var(--p-font);
}

.btn {
    padding: 1rem 2rem;
    color: white;
    background-color: var(--main-color, inherit);
    min-width: max-content;
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 2.5rem;
    margin: 1rem 0;
    display: inline-block;
    transition:
        background-color .3s ease,
        color .3s ease;
    user-select: none;
    text-transform: capitalize;
}

header .header-container .checkBtn {
    display: none;
}

header .header-container .check-icon {
    color: var(--main-color, inherit);
    font-size: 2rem;
    cursor: pointer;
    transition: color 150ms;
}

header .header-container .check-icon :nth-child(2) {
    display: none;
}

header .header-container .check-icon:active {
    color: #35404e;
}

header .header-container .nav-container li {
    margin: 1rem;
    width: max-content;
}

header .header-container .nav-container {
    position: absolute;
    background-color: #ffffff;
    top: 100%;
    left: 0;
    right: 0;
    transition: transform .25s;
    transform: scaleY(0.00001);
    transform-origin: top;
    user-select: none;
    box-shadow: 0 0px 3px silver;
}

header .header-container .checkBtn:checked~.nav-container {
    transform: scaleY(1);
}

header .header-container .checkBtn:checked~.check-icon :nth-child(1) {
    display: none;
}

header .header-container .checkBtn:checked~.check-icon :nth-child(2) {
    display: revert;
}


nav ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

nav ul .nav-item {
    padding: 0 .5rem;
    transition: color .1s;
}

nav ul .nav-item:hover,
nav ul .nav-item:active {
    color: var(--main-color, inherit);
}

/* Content */
section {
    max-width: var(--mx-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

section>* {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
}

section h3 {
    font-size: 2rem;
    text-transform: capitalize;
}

section .sec-head,
section .sec-title {
    margin-top: .5rem;
    margin-bottom: 1.5rem;
}

/* Home */
section .main,
section .about-us {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section .about-us .my-information .text {
    margin-bottom: 0.5rem;
}

section .main .my-information :not(.my-description) {
    text-transform: capitalize;
}

section .my-image {
    width: 100%;
    max-width: 90vw;
    margin: 1rem auto;
}

/* About Me */


/* Services and Projects container*/
section .my-services .services-container,
section .my-projects .projects-container {
    display: grid;
    grid-template-columns: auto;
    gap: 4vh 0;
}

/* Services and Projects children*/
section .my-services .services-container .service,
section .my-projects .projects-container .project {
    background-color: white;
    box-shadow: 0 0 7px -5px #35404e;
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    text-align: start;
    text-transform: capitalize;
}

section .my-services .services-container .service *:nth-child(1) {
    font-size: 2.5rem;
}

section .my-services .services-container .service *:nth-child(2) {
    font-size: 1.5rem;
    line-height: 1;
}

section .my-services .services-container .service>* {
    margin: .5rem;
}

/* Projects */
section .my-projects .projects-container {
    grid-auto-rows: 70vh;
    text-align: initial;
    text-align-last: initial;
}

section .my-projects .projects-container .project :first-child {
    color: #c0c0c0;
}

.project .btn {
    border-radius: .5rem;
    background-color: #e26e61;
}


section .my-projects .projects-container .project {
    position: relative;
    overflow: hidden;
    justify-content: flex-end;
    z-index: 0;
    color: white;
    padding-bottom: 1rem;
    padding-left: 1.3rem;
    transition: padding .3s ease;
}

section .my-projects .projects-container .project .project-information {
    min-height: 40%;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

/* project hover effext */
section .my-projects .projects-container .project:hover img {
    transform: scale(1.3);
}

section .my-projects .projects-container .project:hover {
    padding-bottom: 2rem;
}

/* *** */
section .my-projects .projects-container .project img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: auto;
    top: 0;
    z-index: -1;
    transform-origin: left;
    transition: transform .5s ease;
}

section .contact-me .contact-card {
    background-color: var(--main-color, inherit);
    background-image: url('images/intro.png');
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 20vh;
    margin-bottom: 20vh;
    min-height: fit-content;
    height: 110vw;
    max-height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    min-width: none;
}

section .contact-me .contacts-container {
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-flow: row wrap;
}

section .contact-me .contacts-container .contact-way {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    min-width: 200px;
    max-width: 100%;
    margin: 1.5rem auto;
    text-transform: capitalize;
}

section .contact-me .contacts-container .contact-way>* {
    margin: .2rem auto;
}

.contact-way .icon {
    padding: 1rem;
    background-color: var(--main-color, inherit);
    max-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
}

.bg-hover {
    cursor: pointer;
    transition: background-color .3s ease,
        color .3s ease;
}

body section .bg-hover:hover,
.bg-hover:active {
    background-color: #ffd9d4;
    color: var(--main-color, inherit);
}

@media (min-width: 600px) {




    section .my-services .services-container,
    section .my-projects .projects-container {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(300px, 60vh);
        gap: 1rem;
    }

    section .my-services .services-container {
        grid-auto-rows: minmax(250px, auto);
    }

    section .contact-me .contact-card {
        height: 40vh;
    }

    section {
        text-align: start;
        padding: 1.5rem;
    }

}

@media (min-width: 792px) {
    header {
        position: fixed;
    }

    header .header-container nav {
        display: inherit;
    }

    header .header-container .check-icon {
        display: none;
    }

    header .header-container nav ul {
        flex-flow: row nowrap;
    }

    header .header-container .nav-container {
        all: revert
    }

    section .main,
    section .about-us {
        flex-flow: row nowrap;
        justify-content: space-between;
        text-align: start;
    }

    section .about-us {
        flex-flow: row-reverse nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;
    }

    section .main>*,
    section .about-us>* {
        width: 45%;
        margin: 1rem;
    }

    section .main .my-image,
    section .about-us .my-information {
        width: 55%;
    }
}

@media (min-width:1200px) {

    section .my-services .services-container,
    section .my-projects .projects-container {
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: minmax(300px, 60vh);
        gap: 1rem;
    }

    section .my-services .services-container {
        grid-auto-rows: minmax(250px, auto);
    }

}

@keyframes nav-open {
    0% {
        color: #ffffff;
    }

    100% {
        color: red;
    }
}